<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sikeres megrendelés</title>
    <link rel="stylesheet" href="..//css/global.css">
    <link rel="stylesheet" href="..//css/success.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Kezdőlap</a></li>
        <li><a href="asztalfoglalas.html">Asztalfoglalás</a></li>
        <li><a href="kosar.html">Kosár</a></li>
      </ul>
    </nav>
  </header>
        <div class="sikeres">
            <h1>Sikeres megrendelés!</h1>
            <h2>Ételeid kiszállításra kerülnek erre a címre:</h2>
            <h2 id="cim"></h2>
            <h2>Ekkor:</h2>
            <h2 id="ido"></h2>
        </div>
        <script src="..//js/index.js"></script>
        <script src="..//js/success.js"></script>
</body>
</html>